<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="descriptionX" content="">
  <meta name="author" content="">

  <title>OCE Simple Client (Start Bootstrap)</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation 
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">OCE Simple Client</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        Name: <h2 class="mt-4" id='title' style="font-size: small;color:red" >Post Title</h2>
 

        <hr>

        Description: <h4 class="mt-4" id='abstract' style="font-size: small;color:green">Abs</h4>

        <hr>

        Post Title : <h4 class="mt-4" id='content' style="font-size: small;color:orange">Content</h4>

        <hr>

        Post Content : <h4 class="mt-4" id='postcontent' style="font-size: small;color:orange">postcontent</h4>

        
        <hr>

        <h1 class="mt-4" id='content'>Content</h1>

         <img class="img-fluid rounded" src="http://placehold.it/900x300" alt="" id="hero">

          
        <p>Posted on <span id='postedDate'>January 1, 2019 at 12:00 PM</span></p>

        <hr> 

        <!-- Preview Image  -->
        <img class="img-fluid rounded" src="http://placehold.it/900x300" alt="" id="hero">

        <hr>

        
        <p class="content" id="abstract" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>

        <div id="content">  
          <p> My Content </p>
          
        </div>
        <hr>

 

        
        <div class="card my-4">
          <h5 class="card-header">Leave a Comment:</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div> 

        

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        
        <div class="card my-4">
          <h5 class="card-header">Search</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div> 

         
        <div class="card my-4">
          <h5 class="card-header">Related Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Category 1</a>
                  </li>
                  <li>
                    <a href="#">Category 2</a>
                  </li>
                  <li>
                    <a href="#">Category 3</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Category 4</a>
                  </li>
                  <li>
                    <a href="#">Category 5</a>
                  </li>
                  <li>
                    <a href="#">Category 6</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div> 

        
        <div class="card my-4">
          <h5 class="card-header">Related Content</h5>
          <div class="card-body">
            Here is your related content.
          </div>
        </div> 

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <script data-main="/js/app/article-main" 
    src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

</html>
