<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>OCE Simple Client (Start Bootstrap)</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

<h1>OCE Simple Client</h1>

<p>
The HOL assumes you have an understanding of the basics of the OCE Contributor UI.
To follow the lab, you will configure a Repository with a specific Content Type and a Publishing Channel.
</p>
<p>
If you are not familiar with the basic setup and administration of OCE repositories, please review the documentation.
</p>

<p>
Click on the <a href="article.html">Article Template Link</a> to start the lab.
</p>


<body>
</html>
